C:\Users\lukas\source\repos\Open-Lab-10.04\Open-Lab-10.04\bin\Debug\netcoreapp3.1\Open-Lab-10.04.exe
C:\Users\lukas\source\repos\Open-Lab-10.04\Open-Lab-10.04\bin\Debug\netcoreapp3.1\Open-Lab-10.04.deps.json
C:\Users\lukas\source\repos\Open-Lab-10.04\Open-Lab-10.04\bin\Debug\netcoreapp3.1\Open-Lab-10.04.runtimeconfig.json
C:\Users\lukas\source\repos\Open-Lab-10.04\Open-Lab-10.04\bin\Debug\netcoreapp3.1\Open-Lab-10.04.runtimeconfig.dev.json
C:\Users\lukas\source\repos\Open-Lab-10.04\Open-Lab-10.04\bin\Debug\netcoreapp3.1\Open-Lab-10.04.dll
C:\Users\lukas\source\repos\Open-Lab-10.04\Open-Lab-10.04\bin\Debug\netcoreapp3.1\Open-Lab-10.04.pdb
C:\Users\lukas\source\repos\Open-Lab-10.04\Open-Lab-10.04\obj\Debug\netcoreapp3.1\Open-Lab-10.04.csproj.AssemblyReference.cache
C:\Users\lukas\source\repos\Open-Lab-10.04\Open-Lab-10.04\obj\Debug\netcoreapp3.1\Open-Lab-10.04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lukas\source\repos\Open-Lab-10.04\Open-Lab-10.04\obj\Debug\netcoreapp3.1\Open-Lab-10.04.AssemblyInfoInputs.cache
C:\Users\lukas\source\repos\Open-Lab-10.04\Open-Lab-10.04\obj\Debug\netcoreapp3.1\Open-Lab-10.04.AssemblyInfo.cs
C:\Users\lukas\source\repos\Open-Lab-10.04\Open-Lab-10.04\obj\Debug\netcoreapp3.1\Open-Lab-10.04.csproj.CoreCompileInputs.cache
C:\Users\lukas\source\repos\Open-Lab-10.04\Open-Lab-10.04\obj\Debug\netcoreapp3.1\Open-Lab-10.04.dll
C:\Users\lukas\source\repos\Open-Lab-10.04\Open-Lab-10.04\obj\Debug\netcoreapp3.1\Open-Lab-10.04.pdb
C:\Users\lukas\source\repos\Open-Lab-10.04\Open-Lab-10.04\obj\Debug\netcoreapp3.1\Open-Lab-10.04.genruntimeconfig.cache
